QuadVisualizer/MainWindow.xaml

<Window x:Class="QuadVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuadVisualizer"
        mc:Ignorable="d"
        Title="Visualizer" Height="350" Width="525" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbSerials" Margin="5"/>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="1">
            <Button x:Name="btPort" Margin="5,0,0,0" Content="Open" Click="btPort_Click"/>
            <Button Margin="5,0,0,0" Content="Refresh" Click="btRefresh_Click"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="fl" Margin="10" Orientation="Vertical" Maximum="255"/>
            <ProgressBar x:Name="fr" Margin="10" Orientation="Vertical" Grid.Column="1" Maximum="255"/>
            <ProgressBar x:Name="bl" Margin="10" Orientation="Vertical" Grid.Row="1" Maximum="255"/>
            <ProgressBar x:Name="br" Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Maximum="255"/>
        </Grid>
    </Grid>
</Window>
